VITE_SUPABASE_PROJECT_ID="ayqbpqgahtycrncbknvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5cWJwcWdhaHR5Y3JuY2JrbnZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NDU5OTgsImV4cCI6MjA4NDMyMTk5OH0.AQXrmhtMhjXrlb3spjKdD9dp0XQbiTzhexTpEKmdO0o"
VITE_SUPABASE_URL="https://ayqbpqgahtycrncbknvj.supabase.co"
